c=====================================================================
c   Main Variables for Advection Eq. Solver on Cubed Sphere
c=====================================================================
      common /cs_advectionv/
     $     CS_h (lpts1),          ! scaler h field
     $     resCS (lpts1),         ! res of h
     $     CS_kh (lpts1),         ! RK step for h
     $     CS_V_abs (lpts1),      ! magnitude of wind fields
     $     CS_V_X (lpts1),        ! wind field on Cartesian coordinates
     $     CS_V_Y (lpts1),        ! 
     $     CS_V_Z (lpts1),        !
     $     CS_V_long (lpts1),     ! wind field on spherical coordinates
     $     CS_V_lati (lpts1),     !    (geographic coordinate system) 
     $     CS_V_u1 (lpts1),       ! wind field on EqAngular coordinates
     $     CS_V_u2 (lpts1)        !
      real CS_h,resCS,CS_kh
      real CS_V_X,CS_V_Y,CS_V_Z,CS_V_abs
      real CS_V_long,CS_V_lati
      real CS_V_u1,CS_V_u2

      common /cs_advectionp/
     $     CS_pen                 ! penalty
      real CS_pen
