c=====================================================================
c   Main Variables for Advection Eq. Solver on Cubed Sphere
c=====================================================================
      common /cs_advectionv/
     $     CS_h (lpts1),        ! scaler h field
     $     resCS(lpts1),          ! res of h (TODO: remove it)
     $     resCS_h (lpts1),       ! res of h
     $     CS_kh (lpts1),         ! RK step for h
     $     CS_Jh (lpts1),        ! scaler h field
     $     resCS_Jh (lpts1),       ! res of h
     $     CS_kJh (lpts1),         ! RK step for h
     $     CS_V_abs (lpts1),      ! magnitude of wind fields
     $     CS_V_X (lpts1),        ! wind field on Cartesian coordinates
     $     CS_V_Y (lpts1),        ! 
     $     CS_V_Z (lpts1),        !
     $     CS_V_long (lpts1),     ! wind field on spherical coordinates
     $     CS_V_lati (lpts1),     !    (geographic coordinate system) 
     $     CS_V_u1 (lpts1),       ! wind field on EqAngular coordinates
     $     CS_V_u2 (lpts1)        !
      real CS_h,resCS,resCS_h,CS_kh
      real CS_Jh,resCS_Jh,CS_kJh
      real CS_V_X,CS_V_Y,CS_V_Z,CS_V_abs
      real CS_V_long,CS_V_lati
      real CS_V_u1,CS_V_u2

      common /cs_advectionp/
     $     CS_pen                 ! penalty
      real CS_pen

      common /cs_shallow/
     $     CS_V_ub1    (lpts1),     ! var in Eq 2
     $     CS_V_ub2    (lpts1),     ! var in Eq 3
     $     resCS_ub1   (lpts1),     ! res of ub1
     $     resCS_ub2   (lpts1),     ! res of ub2    
     $     CS_kub1     (lpts1),     ! RK step for ub1
     $     CS_kub2     (lpts1),     ! RK step for ub2    
     $     CS_E        (lpts1),     ! Energy
     $     CS_K        (lpts1),     ! (un-used, by Lan)
     $     CS_Phi      (lpts1),     ! potential
     $     CS_zeta     (lpts1),     ! curl(V)*khat
     $     CS_Coriolis (lpts1),     ! Coriolis force
     $     CS_hs       (lpts1),     ! surface height (mountain)
     $     CS_S1       (lpts1),     ! source term, ToDo: put into local, by Lan
     $     CS_S2       (lpts1),
     $     CS_tau
      real CS_hs
      real CS_Phi
      real resCS_ub1
      real resCS_ub2
      real CS_kub1
      real CS_kub2
      real CS_V_ub1    
      real CS_V_ub2    
      real CS_E        
      real CS_K        
      real CS_zeta      
      real CS_Coriolis
      real CS_S1
      real CS_S2
      real CS_tau


      common /cs_EarthPara/
     $     gravity
      real gravity
