c=====================================================================
c   Main Variables for  Drift Diffusion Solver
c=====================================================================
      integer lcdim
      parameter (lcdim=ldimt-1)
      common /driftv/
     $     cn (lpts1,lcdim),      ! i-th numeric solution concentration
     $     scn (lpts1,lcdim),     ! i-th exact solution concentration
     $     cnj (lpts1,3,lcdim),   ! i-th numeric solution currrent flux
     $     gradp (lpts1,3),       ! numeric gradient potential
     $     rescn (lpts1,lcdim),   ! res for cN
     $     rescnj (lpts1,3,lcdim),! res for cNJ
     $     errcn (lpts1,lcdim),   ! errors for cN
     $     kcn (lpts1,lcdim),     ! rk substep for cN
     $     wnj (lpts1,3,lcdim),         ! working array
     $     qbm1 (lpts1)           ! mass matrix
      real cn,scn,cnj,gradp
      real rescn,rescnj,errcn
      real kcn,wnj,qbm1

      common /drifts/
     $     dmask (lpts1,lcdim+1)
      real dmask   

      common /driftf/   
     $     fcn (lxzfl1),
     $     fcnj (lxzfl1,3)   
      real fcn,fcnj

c=====================================================================
c   Drift  parameters
c=====================================================================
      common /dmaterialv/
     $     e_mobility (lpts1),
     $     h_mobility (lpts1),
     $     d_permit (lpts1),
     $     d_permea (lpts1),
     $     mu_n (lpts1,lcdim),       
     $     diff_n (lpts1,lcdim),
     $     zvalence (lcdim)       ! i-th electric valence
      real e_mobility,h_mobility,d_permit,d_permea,mu_n,diff_n,
     $     zvalence

      common /dmaterialc/
     $     temperature,K_beta,r_coulomb,tau_n,tau_p,tau_cE,
     $     rktime1,scale_time,scale_x,scale_mu,constant_0,
     $     scale_concent,scale_potent,scale_elect,scale_current,
     $     e_charge,epsilon_0,
     $     mu_n0,mu_p0,mu_e0,
     $     N_D,N_A,ni_0,
     $     cN_0 (lpts1),cP_0 (lpts1)
      real temperature,K_beta,r_coulomb,tau_n,tau_p,tau_cE,
     $     rktime1,scale_time,scale_x,scale_mu,constant_0,
     $     scale_concent,scale_potent,scale_elect,scale_current,
     $     e_charge,epsilon_0,mu_n0,mu_p0,mu_e0,
     $     N_D,N_A,ni_0,cN_0,cP_0
   
      common /bdf2v/ ! keep wait for decision 
     $     cN1(lpts1,lcdim),cN2(lpts1,lcdim),
     $     potent1(lpts1),potent2(lpts1),
     $     gradp1(lpts1,3),extr_gradp(lpts1,3),
     $     h1c(lpts1,lcdim),h2c(lpts1,lcdim),h3c(lpts1,lcdim)
      real cN1,cN2,
     $     potent1,potent2,gradp1,extr_gradp,
     $     h1c,h2c,h3c

      integer    mxprev
      parameter (mxprev=20)
      common /prthoi/ napprox  (2)
     $             ,  napprox_n(2,lcdim)
      common /orthov/ approx   (lpts1,0:mxprev)
     $             ,  approx_n (lpts1,0:mxprev,lcdim)
      real            approx , approx_n
      integer         napprox,napprox_n
